// If you have a custom title screen, this function is all that needs to be changed
// This function is called after the splash is over to decide what to do next, by default it'll proceed with...
function Splash_NextPhase

	Object.Type=TypeName[Sonic]

	Object.State = 0
	Object.Value0 = 0
	Object.Value1 = 0
	Object.Frame = 0

endfunction

// Everything hereon is the splash code, you shouldn't need to change this

function Splash_ProgressFrame

	// Lots of fallthrough

	switch Object.Frame
	case 0
	case 22
	case 37
		Object.Value1++
		if Object.Value1 == 64
			Object.Frame++
			Object.Value1 = 0
		end if
		break

	case 6
	case 8
	case 15
	case 17
	case 24
	case 26
	case 28
	case 29
	case 31
	case 33
	case 34
	case 36
	case 38
	case 40
	case 41
	case 43
	case 44
	case 46
	case 47
	case 48
	case 49
	case 50
	case 52
	case 54
		Object.Value1++
		if Object.Value1 == 2
			Object.Frame++
			Object.Value1 = 0
		end if
		break

	case 10
	case 13
	case 16
	case 19
	case 20
	case 25
	case 27
	case 30
	case 32
	case 35
	case 39
	case 42
	case 45
	case 51
	case 53
		Object.Value1++
		if Object.Value1 == 3
			Object.Frame++
			Object.Value1 = 0
		end if
		break

	case 12
	case 18
	case 21
	case 23
		Object.Value1++
		if Object.Value1 == 4
			Object.Frame++
			Object.Value1 = 0
		end if
		break

	case 55
		Object.Value1++
		if Object.Value1 == 360
			Object.Frame++
			Object.Value1 = 0
		end if
		break

	default
		Object.Frame++
		break

	endswitch

endfunction

sub ObjectMain

	switch Object.State
	case 0
		// Initialization phase
		Object.Value0 = 320
		SetScreenFade(0, 0, 0, Object.Value0)
		Object.State++
		break
	case 1
		// Fade-in phase
		if Object.Value0 > 0
			Object.Value0 -= 8
		else
			Object.State++
		end if
		SetScreenFade(0, 0, 0, Object.Value0)
		break
	case 2
		// Main phase

		CallFunction(Splash_ProgressFrame)

		// Play the jingle when the logo starts to flash
		if Object.Frame == 1
			if Object.Value0 == 0
				PlayMusic(10)
			end if
		end if

		// Fade out when on the last frame
		if Object.Frame == 55
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 3
		// Fade-out phase
		if Object.Value0 < 256
			Object.Value0 += 8
			SetScreenFade(0, 0, 0, Object.Value0)
		else
			CallFunction(Splash_NextPhase)
			SetScreenFade(0, 0, 0, 255)
		end if
		break
	endswitch
endsub

sub ObjectDraw
	DrawSpriteScreenXY(Object.Frame, 212, 120)
endsub

sub ObjectStartup
	LoadSpriteSheet("Title/Splash.gif")

	// Frame 0
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 1
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 2
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 3
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 4
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 5
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 6
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 7
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 8
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 9
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 10
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 11
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 12
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 13
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 14
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 15
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 16
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 17
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 18
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 19
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 20
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 21
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 22
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 23
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 24
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 25
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 26
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 27
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 28
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 29
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 30
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 31
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 32
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 33
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 34
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 35
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 36
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 37
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 38
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 39
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 40
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 41
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 42
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 43
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 44
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 45
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 46
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 47
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 48
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 49
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 50
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 51
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 52
	SpriteFrame(-160, -112, 320, 224, 0, 448)
	// Frame 53
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	// Frame 54
	SpriteFrame(-160, -112, 320, 224, 0, 224)
	// Frame 55
	SpriteFrame(-160, -112, 320, 224, 0, 448)

	LoadPalette("Splash.act", 0, 50, 50, 61)

	SetMusicTrack("Splash.ogg", 10, 0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
